# server.port=8889
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads

## Web3j Properties for local Ganache
# web3.clientIP=127.0.0.1
# web3.clientPORT=8545


## Web3j Properties for ready-to-go network
web3.clientIP=bops.morpheuslabs.io
web3.clientPORT=26273
## Smart contract addresses

## Local POA Network
#web3.addressProductHarvesterNode=0x8B7B21Aa305cad6c90546eF82bF0Ff1e6A8eEe70



## Local ganache network

# web3.addressProductHarvesterNode=0x886fE612bfC7d79D82dC5BBB71b6b6936cED4Be6
# web3.addressProductPackerNode=0xaB1089ce9602f65F7118c7b02f82F670c8afDc57
# web3.addressLittlepoNode=0xAf708e1B5698ea8C07CC8eBe5a81c74c600C89fc
# web3.addressRetailShopNode=0x67c663cE2AbbE1eEaD983Dccf8F968360600fc33
# web3.addressLittlepoProductHistory=0xAfeBf17f99378C81dcc12504D3A899E579C7D0dB
# web3.addressLittlepoProductTracking=0x45c6B79FB62E302924d60353d1Db84041d960dA3

## Read-to-go node

web3.addressProductHarvesterNode=0x9b0D25b687F7f29702412AF36fff2226324E58D7
web3.addressProductPackerNode=0x9da0120c0efb8ef7e95cffaA9FfBA234091E5a58
web3.addressLittlepoNode=0x78e4032Cbc34bBFc40B18e6Bcd111B535B5A6a6a
web3.addressRetailShopNode=0x7F6db40E4Bc54421C21a87c0a5563E8Bff5B4ce1
web3.addressLittlepoProductHistory=0xF19ff69Fe5a20aDa375fA974C66f7fC1a8eA19DE
web3.addressLittlepoProductTracking=0x5B710ACfA5674E6b8694B2168472BF62698d2D97
