# server.port=8889
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads

## Web3j Properties
web3.clientIP=127.0.0.1
web3.clientPORT=8545

## Smart contract addresses

## Local POA Network
#web3.addressProductHarvesterNode=0x8B7B21Aa305cad6c90546eF82bF0Ff1e6A8eEe70



## Local ganache network

web3.addressProductHarvesterNode=0x301fCb694CA6221B33A358Fdba27991475F21704
web3.addressProductPackerNode=0xCffEc8142bCe4A5e98292834D1c36c142Ff89C92
web3.addressLittlepoNode=0xD74CE5D35AFe9EF0354Ef9375c3C2d7B3C57E634
web3.addressRetailShopNode=0x740bdD6F3b41A7B1a2e7385260c3110Eb12c8DAB
web3.addressLittlepoProductTrackingHistory=0xc187a889D6450b64C841e8246462457E782488Da
web3.addressLittlepoProductTracking=0x1313e56a885f4209108ce66F8BF84e371b1B5439
