# server.port=8889
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads

## Web3j Properties
web3.clientIP=127.0.0.1
web3.clientPORT=8545

## Smart contract addresses

## Local POA Network
#web3.addressProductHarvesterNode=0x8B7B21Aa305cad6c90546eF82bF0Ff1e6A8eEe70



## Local ganache network

web3.addressProductHarvesterNode=0x79aAbB2D7F3B09a67346994c44f3C51EE49E369a
web3.addressProductPackerNode=0x795117370Ac0A5bF45251DbBcc413c9a027994D7
web3.addressLittlepoNode=0x80062E69abf62b4a341144838Ee55e85BfC220E4
web3.addressRetailShopNode=0x19b7CcfbA055D96b3D6ee5f521BcD839d2A03E42
web3.addressLkttlepoProductHistory=0x4a84180b8eCC7BAD73F955007987D402b7e9BFbC
web3.addressLkttlepoProductTracking=0xd18765361AFC67CB44A42547148321d845454f39
