# server.port=8889
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads

## Web3j Properties
web3.clientIP=127.0.0.1
web3.clientPORT=8545

## Smart contract addresses

## Local POA Network
#web3.addressProductHarvesterNode=0x8B7B21Aa305cad6c90546eF82bF0Ff1e6A8eEe70



## Local ganache network

web3.addressProductHarvesterNode=0x886fE612bfC7d79D82dC5BBB71b6b6936cED4Be6
web3.addressProductPackerNode=0xaB1089ce9602f65F7118c7b02f82F670c8afDc57
web3.addressLittlepoNode=0xAf708e1B5698ea8C07CC8eBe5a81c74c600C89fc
web3.addressRetailShopNode=0x67c663cE2AbbE1eEaD983Dccf8F968360600fc33
web3.addressLittlepoProductHistory=0xAfeBf17f99378C81dcc12504D3A899E579C7D0dB
web3.addressLittlepoProductTracking=0x45c6B79FB62E302924d60353d1Db84041d960dA3

## Local truffle dev
# web3.addressProductHarvesterNode=0xf25186B5081Ff5cE73482AD761DB0eB0d25abfBF
# web3.addressProductPackerNode=0x8f0483125FCb9aaAEFA9209D8E9d7b9C8B9Fb90F
# web3.addressLittlepoNode=0x9FBDa871d559710256a2502A2517b794B482Db40
# web3.addressRetailShopNode=0x2C2B9C9a4a25e24B174f26114e8926a9f2128FE4
# web3.addressLittlepoProductHistory=0x30753E4A8aad7F8597332E813735Def5dD395028
# web3.addressLittlepoProductTracking=0xFB88dE099e13c3ED21F80a7a1E49f8CAEcF10df6
